version: '3.9'
services:
  db:
    image: mariadb
    container_name: 'phonesfactory'
    restart: always
    environment:
      MYSQL_DATABASE: phonesfactorydb                      
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: myPassword
    ports:
      - "3306:3306"
